import React, { useState } from 'react';
import { ChevronDown, ChevronUp, Check, ArrowRight, BarChart3, Shield, Clock, Globe, Play } from 'lucide-react';

const BrandColors = {
    eden: '#11523c',
    edenDark: '#0d4330',
    elephant: '#112e4a',
    elephantDark: '#0c2338',
    white: '#ffffff',
    slate50: '#f8fafc',
    slate200: '#e2e8f0',
    slate600: '#475569',
    slate900: '#0f172a',
};

// Increased vertical padding for more whitespace (py-24 -> py-28/32)
const Section = ({ children, className = "", id = "" }) => (
    <section id={id} className={`py-20 md:py-32 px-6 md:px-12 lg:px-24 ${className}`}>
        <div className="max-w-7xl mx-auto">
            {children}
        </div>
    </section>
);

const Heading1 = ({ children, className = "" }) => (
    <h1 className={`font-serif text-4xl md:text-5xl lg:text-6xl font-bold text-[${BrandColors.slate900}] leading-[1.15] tracking-tight ${className}`} style={{ fontFamily: '"Libre Baskerville", serif' }}>
        {children}
    </h1>
);

const Heading2 = ({ children, className = "" }) => (
    <h2 className={`font-serif text-3xl md:text-4xl font-semibold text-[${BrandColors.slate900}] leading-tight mb-6 ${className}`} style={{ fontFamily: '"Libre Baskerville", serif' }}>
        {children}
    </h2>
);

const Heading3 = ({ children, className = "" }) => (
    <h3 className={`font-serif text-2xl md:text-3xl font-semibold text-[${BrandColors.slate900}] leading-snug mb-4 ${className}`} style={{ fontFamily: '"Libre Baskerville", serif' }}>
        {children}
    </h3>
);

// Increased line-height and added max-width for readability
const TextBody = ({ children, className = "" }) => (
    <p className={`font-sans text-lg text-[${BrandColors.slate600}] leading-loose max-w-3xl ${className}`} style={{ fontFamily: '"Inter", sans-serif' }}>
        {children}
    </p>
);

const ButtonPrimary = ({ children, onClick, className = "" }) => (
    <button
        onClick={onClick}
        className={`bg-[#11523c] hover:bg-[#0d4330] text-white font-sans font-semibold py-4 px-8 rounded-md shadow-sm transition-all duration-300 transform hover:-translate-y-0.5 flex items-center justify-center gap-3 ${className}`}
    >
        {children}
    </button>
);

const Card = ({ children, className = "" }) => (
    <div className={`bg-white border border-[${BrandColors.slate200}] rounded-lg p-10 shadow-sm hover:shadow-md transition-shadow duration-300 ${className}`}>
        {children}
    </div>
);

const FAQItem = ({ question, answer }) => {
    const [isOpen, setIsOpen] = useState(false);
    return (
        <div className="border-b border-slate-200 last:border-0">
            <button
                className="w-full py-8 text-left flex justify-between items-center focus:outline-none group"
                onClick={() => setIsOpen(!isOpen)}
            >
                <span className={`font-serif text-xl font-medium text-[${BrandColors.slate900}] group-hover:text-[#11523c] transition-colors`}>{question}</span>
                {isOpen ? <ChevronUp className="text-[#11523c]" /> : <ChevronDown className="text-[#475569]" />}
            </button>
            {isOpen && (
                <div className="pb-8 pr-4">
                    <TextBody>{answer}</TextBody>
                </div>
            )}
        </div>
    );
};

export default function SequoiaLandingPage() {
    const scrollToCTA = () => {
        document.getElementById('cta-section')?.scrollIntoView({ behavior: 'smooth' });
    };

    return (
        <div className="min-h-screen bg-white text-slate-900 font-sans selection:bg-[#11523c] selection:text-white">
            {/* Font Imports */}
            <style>
                {`
          @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Libre+Baskerville:wght@400;700&display=swap');
          
          body { font-family: 'Inter', sans-serif; }
          h1, h2, h3, h4, h5, h6 { font-family: 'Libre Baskerville', serif; }
        `}
            </style>

            {/* Navigation */}
            <nav className="bg-white/95 backdrop-blur-sm border-b border-slate-100 py-5 px-6 md:px-12 lg:px-24 sticky top-0 z-50 transition-all">
                <div className="max-w-7xl mx-auto flex justify-between items-center">
                    <div className="flex items-center gap-2">
                        {/* Primary Logo - Updated to use specific file */}
                        <img
                            src="logo-long.png"
                            alt="Sequoia Strategies"
                            className="h-10 md:h-12 w-auto object-contain"
                            onError={(e) => {
                                e.target.onerror = null;
                                e.target.style.display = 'none';
                                e.target.parentNode.innerHTML = '<span class="font-serif font-bold text-2xl text-[#112e4a]">Sequoia Strategies</span>';
                            }} />
                    </div>
                    <ButtonPrimary className="hidden md:flex py-3 px-6 text-sm" onClick={scrollToCTA}>
                        Book Strategy Session
                    </ButtonPrimary>
                </div>
            </nav>

            {/* Hero Section */}
            <Section className="pt-24 pb-32 md:pt-40 md:pb-40 bg-white">
                <div className="max-w-5xl mx-auto text-center">
                    <p className="font-semibold text-[#11523c] uppercase tracking-widest mb-8 text-sm">
                        The #1 reason funds fail to scale isn't deal flow—it's investor flow.
                    </p>
                    <Heading1 className="mb-10 max-w-4xl mx-auto">
                        Stop Relying on Referrals. <span className="block mt-2">Start Building a Predictable Pipeline of Qualified Investors.</span>
                    </Heading1>
                    <TextBody className="text-xl md:text-2xl mb-12 mx-auto text-slate-500 font-light">
                        Our turnkey, SEC-compliant system uses targeted digital advertising to attract, qualify, and book calls with accredited investors—so you can focus on closing deals, not chasing leads.
                    </TextBody>

                    {/* VSL Placeholder */}
                    <div className="relative w-full max-w-4xl mx-auto aspect-video bg-slate-100 rounded-xl overflow-hidden shadow-2xl mb-12 border border-slate-200 group cursor-pointer flex items-center justify-center">
                        <div className="absolute inset-0 bg-slate-900/5 group-hover:bg-slate-900/10 transition-colors"></div>
                        <div className="w-24 h-24 bg-[#11523c] rounded-full flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300 z-10">
                            <Play className="w-10 h-10 text-white fill-white ml-1" />
                        </div>
                        <p className="absolute bottom-8 font-sans font-medium text-slate-500 bg-white/80 px-4 py-1 rounded-full backdrop-blur-sm">Watch the 2-Minute Breakdown</p>
                    </div>

                    <div className="flex flex-col sm:flex-row gap-5 justify-center">
                        <ButtonPrimary onClick={scrollToCTA} className="text-lg px-10">
                            Book Your Complimentary Strategy Session
                        </ButtonPrimary>
                    </div>
                </div>
            </Section>

            {/* Problem Agitation Section - Simplified & Spaced Out */}
            <Section className="bg-[#f8fafc]">
                <div className="max-w-6xl mx-auto">
                    <div className="grid md:grid-cols-2 gap-16 items-center">
                        <div>
                            <Heading2 className="mb-8">Your AUM growth has flatlined.</Heading2>
                            <div className="w-16 h-1 bg-[#11523c] mb-8"></div>
                            <TextBody className="mb-6">
                                You're stuck at a fund size that limits the deals you can pursue, watching competitors with less experience raise larger funds. You know you're falling behind.
                            </TextBody>
                            <TextBody>
                                The traditional model of capital raising—dinners, conferences, and referrals—has hit a hard ceiling. Your cost per acquisition is skyrocketing, and the time to close is lengthening.
                            </TextBody>
                        </div>

                        <div className="bg-white p-10 rounded-xl shadow-sm border border-slate-100">
                            <h4 className="font-serif text-xl font-bold text-[#112e4a] mb-6">The Daily Reality:</h4>
                            <ul className="space-y-6">
                                <li className="flex items-start gap-4">
                                    <div className="mt-1 p-1 bg-red-50 rounded-full text-red-800">
                                        <span className="block w-2 h-2 bg-red-500 rounded-full"></span>
                                    </div>
                                    <p className="text-slate-600">Your calendar is a chaotic mix of coffee meetings that go nowhere.</p>
                                </li>
                                <li className="flex items-start gap-4">
                                    <div className="mt-1 p-1 bg-red-50 rounded-full text-red-800">
                                        <span className="block w-2 h-2 bg-red-500 rounded-full"></span>
                                    </div>
                                    <p className="text-slate-600">Expensive flights to conferences with no tangible ROI.</p>
                                </li>
                                <li className="flex items-start gap-4">
                                    <div className="mt-1 p-1 bg-red-50 rounded-full text-red-800">
                                        <span className="block w-2 h-2 bg-red-500 rounded-full"></span>
                                    </div>
                                    <p className="text-slate-600">Spending more time as a salesperson than a fund manager.</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div className="mt-16 text-center max-w-3xl mx-auto">
                        <p className="font-serif text-xl md:text-2xl text-[#112e4a] italic leading-relaxed">
                            "It feels like you're running a 21st-century fund with a 20th-century growth model... Your success shouldn't be a matter of luck; it should be a matter of system and strategy."
                        </p>
                    </div>
                </div>
            </Section>

            {/* Solution Introduction - Cleaner Layout */}
            <Section>
                <div className="max-w-6xl mx-auto">
                    <div className="bg-[#112e4a] text-white rounded-2xl p-10 md:p-20 shadow-2xl relative overflow-hidden">
                        {/* Decorative circle */}
                        <div className="absolute -top-24 -right-24 w-64 h-64 bg-[#11523c] rounded-full opacity-20 blur-3xl"></div>

                        <div className="relative z-10">
                            <Heading2 className="text-white mb-8 border-l-4 border-[#11523c] pl-6">
                                What if you could install a system that delivers a predictable flow of qualified, accredited investors directly to your calendar?
                            </Heading2>

                            <div className="grid md:grid-cols-2 gap-12 mt-12">
                                <div>
                                    <h4 className="text-xl font-bold text-white mb-4 font-serif">The New Model</h4>
                                    <p className="text-slate-300 leading-relaxed text-lg">
                                        A system that operates completely within SEC guidelines, giving you the confidence to scale without regulatory blowback. Replace the unpredictability of referrals with the reliability of a machine.
                                    </p>
                                </div>
                                <div>
                                    <h4 className="text-xl font-bold text-white mb-4 font-serif">Our Solution</h4>
                                    <p className="text-slate-300 leading-relaxed text-lg">
                                        The only turnkey, SEC-compliant system designed specifically for PE and real estate funds. We handle ad creation, compliance, funnel management, and appointment setting.
                                    </p>
                                </div>
                            </div>

                            <div className="mt-12 pt-8 border-t border-slate-700">
                                <p className="font-medium text-[#11523c] bg-white inline-block py-2 px-4 rounded text-sm uppercase tracking-wider">
                                    Hands-Free Capital Raising
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </Section>

            {/* Authority/Credibility - Added whitespace */}
            <Section className="bg-white">
                <div className="max-w-4xl mx-auto text-center">
                    <div className="inline-flex items-center justify-center w-20 h-20 rounded-full bg-[#f8fafc] mb-8">
                        <Shield className="w-10 h-10 text-[#11523c]" />
                    </div>
                    <Heading2 className="mb-8">We are not a generalist marketing agency.</Heading2>
                    <TextBody className="mx-auto text-xl">
                        We are capital raising strategists who specialize in one thing: building compliant, high-performance investor acquisition systems for private equity and real estate funds.
                    </TextBody>
                    <div className="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8 text-left">
                        <div className="p-6 border-l-2 border-[#11523c]">
                            <h4 className="font-bold text-[#0f172a] mb-2">Legal Partnership</h4>
                            <p className="text-sm text-slate-600">Process developed with securities attorneys for Rule 506(c) compliance.</p>
                        </div>
                        <div className="p-6 border-l-2 border-[#11523c]">
                            <h4 className="font-bold text-[#0f172a] mb-2">Niche Expertise</h4>
                            <p className="text-sm text-slate-600">We understand the language of institutional investors and your industry nuances.</p>
                        </div>
                        <div className="p-6 border-l-2 border-[#11523c]">
                            <h4 className="font-bold text-[#0f172a] mb-2">Regulatory Focus</h4>
                            <p className="text-sm text-slate-600">Navigating the complexities that keep your competitors on the sidelines.</p>
                        </div>
                    </div>
                </div>
            </Section>

            {/* Benefits Section - Increased gaps */}
            <Section className="bg-[#f8fafc]">
                <div className="grid md:grid-cols-2 gap-10 lg:gap-16">
                    <Card>
                        <Shield className="w-12 h-12 text-[#11523c] mb-6" />
                        <Heading3 className="mb-4">Mitigate Regulatory Risk & Move with Confidence</Heading3>
                        <TextBody className="text-base">
                            Stop letting the fear of SEC violations paralyze your growth. Our lawyer-verified compliance system ensures every marketing message adheres to Rule 506(c) guidelines. You can finally advertise with the confidence that you are operating 100% within the law.
                        </TextBody>
                    </Card>

                    <Card>
                        <BarChart3 className="w-12 h-12 text-[#11523c] mb-6" />
                        <Heading3 className="mb-4">Gain Control Over Your Growth Trajectory</Heading3>
                        <TextBody className="text-base">
                            Replace the unpredictability of referrals with a scalable pipeline. Control the volume of investor inquiries based on your deal flow. Go from raising $5M to $50M by implementing a system, not by 10x-ing your networking hours.
                        </TextBody>
                    </Card>

                    <Card>
                        <Clock className="w-12 h-12 text-[#11523c] mb-6" />
                        <Heading3 className="mb-4">Reclaim 40-60% of Your Time to Focus on Deals</Heading3>
                        <TextBody className="text-base">
                            Imagine getting 10-20 hours back each week. Our turnkey system handles the entire investor acquisition process—from outreach to booking. Focus on your highest-value activities: deal sourcing and delivering returns.
                        </TextBody>
                    </Card>

                    <Card>
                        <Globe className="w-12 h-12 text-[#11523c] mb-6" />
                        <Heading3 className="mb-4">Access an Untapped Pool of Nationwide Investors</Heading3>
                        <TextBody className="text-base">
                            Break free from local limitations. Access a nationwide pool of 13 million+ accredited investors who are actively seeking deals but would never cross your path at a local conference.
                        </TextBody>
                    </Card>
                </div>
            </Section>

            {/* Social Proof Section */}
            <Section className="bg-white">
                <Heading2 className="text-center mb-16">Proven Results</Heading2>
                <div className="grid md:grid-cols-3 gap-12">
                    <div className="text-center p-8 bg-slate-50 rounded-lg hover:shadow-lg transition-all duration-300">
                        <h4 className="font-serif font-bold text-xl text-[#0f172a] mb-4">Texas-based Multifamily Syndicator</h4>
                        <div className="h-px w-16 bg-[#11523c] mx-auto mb-6 opacity-30"></div>
                        <p className="font-sans font-bold text-[#11523c] text-5xl mb-4">5M+</p>
                        <p className="text-slate-600 font-medium">Capital Raised in 90 Days</p>
                    </div>
                    <div className="text-center p-8 bg-slate-50 rounded-lg hover:shadow-lg transition-all duration-300">
                        <h4 className="font-serif font-bold text-xl text-[#0f172a] mb-4">Emerging RE Fund</h4>
                        <div className="h-px w-16 bg-[#11523c] mx-auto mb-6 opacity-30"></div>
                        <p className="font-sans font-bold text-[#11523c] text-5xl mb-4">50+</p>
                        <p className="text-slate-600 font-medium">New Accredited Investors</p>
                    </div>
                    <div className="text-center p-8 bg-slate-50 rounded-lg hover:shadow-lg transition-all duration-300">
                        <h4 className="font-serif font-bold text-xl text-[#0f172a] mb-4">Private Equity Firm</h4>
                        <div className="h-px w-16 bg-[#11523c] mx-auto mb-6 opacity-30"></div>
                        <p className="font-sans font-bold text-[#11523c] text-5xl mb-4">7x</p>
                        <p className="text-slate-600 font-medium">Return on Ad Spend</p>
                    </div>
                </div>
            </Section>

            {/* Process/Method Overview */}
            <Section className="bg-[#f8fafc]">
                <div className="text-center max-w-3xl mx-auto mb-16">
                    <Heading2>Our 4-Step Investor Acquisition System</Heading2>
                    <TextBody className="mx-auto">Designed to be thorough, compliant, and completely turnkey.</TextBody>
                </div>

                <div className="space-y-16 relative">
                    {/* Connecting line for desktop */}
                    <div className="hidden md:block absolute left-[50%] top-0 bottom-0 w-px bg-slate-200 transform -translate-x-1/2 z-0"></div>

                    {[
                        {
                            step: 1,
                            title: "Compliance & Strategy Deep Dive",
                            what: "We begin with an intensive strategy session to understand your fund and goals. Legal partners review your offer for Rule 506(c) compliance.",
                            why: "Ensures every message is persuasive and compliant from day one."
                        },
                        {
                            step: 2,
                            title: "Investor Acquisition Funnel Build-Out",
                            what: "We design and deploy your entire funnel: ad creative, VSLs, landing pages, and back-end automation.",
                            why: "Creates an institutional-grade online presence that builds trust without you lifting a finger."
                        },
                        {
                            step: 3,
                            title: "Campaign Launch & Qualification",
                            what: "We launch targeted ads to drive traffic. Our automated system qualifies leads for accredited status and capital availability.",
                            why: "Filters out tire-kickers so you only speak with verified investors ready to deploy capital."
                        },
                        {
                            step: 4,
                            title: "Ongoing Optimization & Scale",
                            what: "We monitor performance, A/B test, and optimize for the lowest cost per qualified call. You get monthly transparency reports.",
                            why: "Ensures your pipeline grows more efficient and profitable over time."
                        }
                    ].map((item, index) => (
                        <div key={index} className="relative z-10 grid md:grid-cols-2 gap-12 items-center">
                            {/* Number Badge */}
                            <div className="hidden md:flex absolute left-1/2 top-0 transform -translate-x-1/2 bg-[#112e4a] text-white w-12 h-12 rounded-full items-center justify-center font-bold text-lg shadow-lg border-4 border-[#f8fafc]">
                                {item.step}
                            </div>

                            <div className={`order-2 ${index % 2 === 0 ? 'md:order-1 md:text-right' : 'md:order-2 md:text-left'}`}>
                                <div className={`bg-white p-8 md:p-10 rounded-xl shadow-sm hover:shadow-md transition-all border border-slate-100 ${index % 2 === 0 ? 'mr-0' : 'ml-0'}`}>
                                    <h3 className="font-serif text-2xl font-bold text-[#11523c] mb-4">{item.title}</h3>
                                    <div className="mb-6">
                                        <span className="text-xs font-bold uppercase text-slate-400 tracking-wider mb-2 block">What happens</span>
                                        <p className="text-slate-700 leading-relaxed">{item.what}</p>
                                    </div>
                                    <div>
                                        <span className="text-xs font-bold uppercase text-slate-400 tracking-wider mb-2 block">Why it matters</span>
                                        <p className="text-slate-600 italic">{item.why}</p>
                                    </div>
                                </div>
                            </div>
                            <div className={`order-1 ${index % 2 === 0 ? 'md:order-2' : 'md:order-1'}`}></div>
                        </div>
                    ))}
                </div>
            </Section>

            {/* Objection Handling Section - Reduced density */}
            <Section className="bg-white">
                <Heading2 className="text-center mb-16">Addressing Your Concerns</Heading2>
                <div className="grid md:grid-cols-2 gap-8 lg:gap-12">
                    <div className="p-8 bg-white border border-slate-100 rounded-lg shadow-sm">
                        <h4 className="font-serif font-bold text-xl text-[#112e4a] mb-4">"Advertising looks unprofessional."</h4>
                        <TextBody className="text-base">Our institutional-grade creative is designed for the private equity world. We help you look like a modern, forward-thinking fund, utilizing strategic communication rather than spammy tactics.</TextBody>
                    </div>
                    <div className="p-8 bg-white border border-slate-100 rounded-lg shadow-sm">
                        <h4 className="font-serif font-bold text-xl text-[#112e4a] mb-4">"I don't want tire-kickers."</h4>
                        <TextBody className="text-base">Our verification process filters out non-accredited prospects <em>before</em> they reach your calendar. You only speak with investors who meet your specific net worth criteria.</TextBody>
                    </div>
                    <div className="p-8 bg-white border border-slate-100 rounded-lg shadow-sm">
                        <h4 className="font-serif font-bold text-xl text-[#112e4a] mb-4">"I'm worried about compliance."</h4>
                        <TextBody className="text-base">Our system is built on a lawyer-verified compliance program. We handle the regulatory complexity of Rule 506(c) so you can market scalably without the risk.</TextBody>
                    </div>
                    <div className="p-8 bg-white border border-slate-100 rounded-lg shadow-sm">
                        <h4 className="font-serif font-bold text-xl text-[#112e4a] mb-4">"I need a proven ROI."</h4>
                        <TextBody className="text-base">We focus on one metric: cost per qualified investor call. We provide transparent reporting so you can see the direct ROI, measured by high-net-worth investors on your calendar.</TextBody>
                    </div>
                </div>
            </Section>

            {/* Offer Stack */}
            <Section className="bg-[#112e4a] text-white">
                <div className="max-w-5xl mx-auto">
                    <div className="text-center mb-16">
                        <Heading2 className="text-white mb-6">The Complete Investor Acquisition System</Heading2>
                        <p className="text-slate-300 text-lg">Everything you need to scale your capital raising:</p>
                    </div>

                    <div className="bg-white text-slate-900 rounded-xl p-10 md:p-14 shadow-2xl">
                        <div className="border-b border-slate-100 pb-8 mb-8">
                            <h3 className="font-serif text-3xl font-bold text-[#11523c] mb-4">Core Offer: Done-For-You Acquisition</h3>
                            <p className="text-slate-600 text-lg">A complete, end-to-end system designed to generate a predictable pipeline of qualified accredited investor calls.</p>
                        </div>

                        <ul className="grid md:grid-cols-2 gap-y-6 gap-x-12">
                            {[
                                "Lawyer-Verified Compliance Foundation",
                                "High-Converting Investor Funnel",
                                "Targeted Ad Campaign Management",
                                "Automated Investor Qualification",
                                "Speed-to-Lead Nurture Sequences",
                                "Bonus: CRM Integration & Setup",
                                "Bonus: Monthly Optimization Reporting"
                            ].map((item, i) => (
                                <li key={i} className="flex items-center gap-4">
                                    <div className="flex-shrink-0 w-6 h-6 rounded-full bg-[#11523c]/10 flex items-center justify-center">
                                        <Check className="w-4 h-4 text-[#11523c]" />
                                    </div>
                                    <span className="text-slate-700 font-medium">{item}</span>
                                </li>
                            ))}
                        </ul>
                    </div>
                </div>
            </Section>

            {/* Risk Reversal */}
            <Section className="bg-white border-b border-slate-100">
                <div className="max-w-4xl mx-auto text-center border border-[#11523c]/20 rounded-2xl p-12 md:p-16 bg-[#f8fafc] relative overflow-hidden">
                    <div className="absolute top-0 right-0 p-3 opacity-5">
                        <Shield className="w-64 h-64 text-[#11523c]" />
                    </div>

                    <div className="relative z-10">
                        <Shield className="w-16 h-16 text-[#11523c] mx-auto mb-6" />
                        <Heading2 className="mb-6">Our 90-Day Guarantee</Heading2>
                        <TextBody className="mx-auto text-lg mb-0">
                            We guarantee a minimum of <strong>15 qualified, accredited investor calls</strong> for your fund within the first 90 days. If we fail to meet this benchmark, we work for free until we do. You will not pay another dollar in management fees until we’ve hit that target.
                        </TextBody>
                    </div>
                </div>
            </Section>

            {/* CTA Section */}
            <Section id="cta-section" className="bg-white">
                <div className="max-w-4xl mx-auto text-center">
                    <Heading2 className="mb-8">Ready to Build Your Predictable Pipeline?</Heading2>
                    <TextBody className="mb-10 mx-auto">
                        Stop relying on unpredictable referrals. Book a complimentary, no-obligation Strategy Session. We will map out a customized plan and determine if our system is the right fit for your fund.
                    </TextBody>

                    <div className="flex flex-col items-center gap-6">
                        <ButtonPrimary onClick={() => alert("Booking functionality would open here")} className="text-lg px-12 py-5 w-full md:w-auto shadow-xl hover:shadow-2xl">
                            BOOK YOUR STRATEGY SESSION <ArrowRight className="w-5 h-5 ml-2" />
                        </ButtonPrimary>
                        <p className="text-slate-400 text-sm italic">
                            Pure value-add. No hard sell.
                        </p>
                    </div>
                </div>
            </Section>

            {/* FAQ Section */}
            <Section className="bg-[#f8fafc]">
                <div className="max-w-3xl mx-auto">
                    <Heading2 className="text-center mb-16">Frequently Asked Questions</Heading2>
                    <div className="space-y-4">
                        <FAQItem
                            question="How is this different from a placement agent?"
                            answer="Placement agents are expensive (1-3% of capital) and use a pre-existing network. We help you build *your own* asset and pipeline at a flat fee, giving you control and long-term scalability."
                        />
                        <FAQItem
                            question="What kind of ROI can I expect?"
                            answer="If a new investor brings just $25k in lifetime fees and calls cost $500, closing at a measly 10% yields a 5x ROI. We'll map your specific potential ROI during our strategy session."
                        />
                        <FAQItem
                            question="How long until I see results?"
                            answer="Our system is built for speed. After a 14 day build-out, you can expect qualified investor calls on your calendar within 30 days of launch."
                        />
                        <FAQItem
                            question="Do you work with my asset class?"
                            answer="We work with multifamily, self-storage, industrial, VC, and more. The principles of targeting accredited investors are universal across these asset classes."
                        />
                        <FAQItem
                            question="Is this really SEC compliant?"
                            answer="Yes, 100%. Our process was developed with securities attorneys specializing in Rule 506(c). We ensure all advertising is fully compliant."
                        />
                    </div>
                </div>
            </Section>

            {/* Final Urgency/Scarcity Block */}
            <Section className="bg-[#0f172a] text-white text-center py-20">
                <div className="max-w-3xl mx-auto">
                    <Heading3 className="text-white mb-6">A Note on Our Capacity</Heading3>
                    <p className="text-slate-400 mb-8 leading-relaxed text-lg">
                        We only partner with a limited number of new funds each month to ensure high performance. This is an operational reality, not a marketing tactic. If you are serious about building a pipeline this quarter, secure your spot today.
                    </p>
                    <ButtonPrimary className="w-full md:w-auto mx-auto bg-white text-[#11523c] hover:bg-slate-100 border border-transparent hover:border-slate-200" onClick={scrollToCTA}>
                        Secure Your Spot
                    </ButtonPrimary>
                </div>
            </Section>

            {/* Footer */}
            <footer className="bg-white border-t border-slate-200 py-16 px-6 md:px-24">
                <div className="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-8">
                    <div className="flex items-center gap-3">
                        {/* Secondary Icon Logo */}
                        <img
                            src="logo.png"
                            alt="Sequoia Icon"
                            className="h-10 w-10 object-contain"
                            onError={(e) => {
                                e.target.onerror = null;
                                e.target.style.display = 'none';
                            }}
                        />
                        {/* Fallback visual if logo fails to load (ensures layout stability) */}
                        <div className="flex flex-col">
                            <span className="font-serif font-bold text-xl text-[#112e4a] leading-none">Sequoia</span>
                            <span className="font-sans text-xs tracking-widest text-[#11523c] uppercase mt-1">Strategies</span>
                        </div>
                    </div>

                    <div className="flex flex-col md:flex-row items-center gap-6 md:gap-12">
                        <a href="#" className="text-slate-500 hover:text-[#11523c] text-sm font-medium transition-colors">Privacy Policy</a>
                        <a href="#" className="text-slate-500 hover:text-[#11523c] text-sm font-medium transition-colors">Terms of Service</a>
                        <p className="text-slate-400 text-sm">
                            &copy; {new Date().getFullYear()} Sequoia Strategies. All rights reserved.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    );
}